{
  "name": "soft-ui-dashboard-react",
  "version": "3.0.0",
  "private": true,
  "homepage": "./",
  "main": "src/main.js",
  "dependencies": {
    "@emotion/cache": "11.4.0",
    "@emotion/react": "11.4.1",
    "@emotion/styled": "11.3.0",
    "@mui/icons-material": "5.1.1",
    "@mui/material": "5.1.1",
    "@mui/styled-engine": "5.1.1",
    "@testing-library/jest-dom": "5.11.4",
    "@testing-library/react": "11.1.0",
    "@testing-library/user-event": "12.1.10",
    "axios": "^0.24.0",
    "chart.js": "3.4.1",
    "chroma-js": "2.1.2",
    "dotenv": "^12.0.4",
    "electron-is-dev": "^2.0.0",
    "prop-types": "15.7.2",
    "react": "17.0.2",
    "react-chartjs-2": "3.0.4",
    "react-countup": "5.2.0",
    "react-dom": "17.0.2",
    "react-flatpickr": "3.10.7",
    "react-github-btn": "1.2.1",
    "react-kakao-maps-sdk": "^1.0.4",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.3",
    "stylis": "4.0.10",
    "stylis-plugin-rtl": "2.1.0",
    "swiper": "6.8.4",
    "uuid": "8.3.2",
    "web-vitals": "1.0.1"
  },
  "scripts": {
    "start": "concurrently \"yarn react-start\" \"yarn electron\"",
    "react-start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron": "wait-on http://localhost:3000 && electron .",
    "electron-start": "electron .",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^7.1.0",
    "electron": "^18.2.0",
    "prettier": "2.3.2",
    "wait-on": "^6.0.1"
  }
}
